********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$hDkoyuSbMLhtdrlcQF8JjeXtzNlkyO23JTp8BjumD6RBeLXNagbja
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-04-03 07:18:22 UTC
       last_sign_in_at: 2017-04-03 07:18:22 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-03 07:18:22 UTC
            updated_at: 2017-04-03 07:18:22 UTC
               plan_id: 2
 stripe_customer_token: cus_APDuogbcklkYGw
********************************* 2. row *********************************
                    id: 2
                 email: name@example.com
    encrypted_password: $2a$11$fAOq9MIzdiAkn19NlTnDIexVVTRENLXg4zZ/ptfNFEIwQYo95ak7S
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 5
    current_sign_in_at: 2017-04-15 23:45:03 UTC
       last_sign_in_at: 2017-04-15 23:43:07 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-11 05:10:22 UTC
            updated_at: 2017-04-15 23:45:03 UTC
               plan_id: 2
 stripe_customer_token: cus_ASBemh4Y4fdst4
********************************* 3. row *********************************
                    id: 3
                 email: john5@example
    encrypted_password: $2a$11$ae3r/ypMfksBcpOrrm5wUe3dKWWCKXJbhS6fM0oR0061VT6gbv8Yy
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-04-17 01:17:04 UTC
       last_sign_in_at: 2017-04-17 01:17:04 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-17 01:17:04 UTC
            updated_at: 2017-04-17 01:17:04 UTC
               plan_id: 1
 stripe_customer_token: 
********************************* 4. row *********************************
                    id: 4
                 email: prodeveloper@example.com
    encrypted_password: $2a$11$E3.G7NjgvTfi78G3FbIMj.jc64Wfgv7GFY8049wevqfez0XxFxuRG
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-04-17 01:19:52 UTC
       last_sign_in_at: 2017-04-17 01:19:52 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-17 01:19:52 UTC
            updated_at: 2017-04-17 01:19:52 UTC
               plan_id: 2
 stripe_customer_token: cus_AUNHEUo1TxXPST
4 rows in set
