********************************* 1. row *********************************
                    id: 1
                 email: developer@example.com
    encrypted_password: $2a$11$lauBPr3z7N9ZdtGznf82r.GAs0kJNUSqQIKbnEIi33sieoHMP9iXi
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 2
    current_sign_in_at: 2017-04-17 04:22:05 UTC
       last_sign_in_at: 2017-04-17 03:44:45 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-17 03:44:45 UTC
            updated_at: 2017-04-17 04:22:05 UTC
               plan_id: 2
 stripe_customer_token: cus_AUPcdnFCdhPrf8
********************************* 2. row *********************************
                    id: 2
                 email: entrepreneur@example.com
    encrypted_password: $2a$11$yIb8v1w6nglfDSkUYwF8QejUgig9KuTDQK5xRDid0DP1UgAcsnEdy
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 7
    current_sign_in_at: 2017-04-17 05:38:36 UTC
       last_sign_in_at: 2017-04-17 05:36:59 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-17 03:45:42 UTC
            updated_at: 2017-04-17 05:38:36 UTC
               plan_id: 2
 stripe_customer_token: cus_AUPdPGkSrrOL8S
********************************* 3. row *********************************
                    id: 3
                 email: investor@example.com
    encrypted_password: $2a$11$Ys6NC8vz0tKxTwLKUm9jAOgsH4qvQ1OriKRGkvHJ4DNTdqTe0zOw6
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 3
    current_sign_in_at: 2017-04-17 04:29:21 UTC
       last_sign_in_at: 2017-04-17 04:25:12 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-17 03:56:17 UTC
            updated_at: 2017-04-17 04:29:21 UTC
               plan_id: 2
 stripe_customer_token: cus_AUPnOWKPFnHZBQ
********************************* 4. row *********************************
                    id: 4
                 email: basic@example.com
    encrypted_password: $2a$11$diwGHd64elUUmbKc8H9EGuHRyHI50khv1HaYxU4GN5GhY4xez2TGy
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 2
    current_sign_in_at: 2017-04-17 04:27:51 UTC
       last_sign_in_at: 2017-04-17 03:56:40 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-17 03:56:40 UTC
            updated_at: 2017-04-17 04:27:51 UTC
               plan_id: 1
 stripe_customer_token: 
********************************* 5. row *********************************
                    id: 5
                 email: basic2@example.com
    encrypted_password: $2a$11$oi3TS4oOsu/n1xM.7q8qmuf8wl3zaQGpsFV2DkNOjZvE52U5W655a
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2017-04-17 04:58:30 UTC
       last_sign_in_at: 2017-04-17 04:58:30 UTC
    current_sign_in_ip: 71.145.210.115
       last_sign_in_ip: 71.145.210.115
            created_at: 2017-04-17 04:58:30 UTC
            updated_at: 2017-04-17 04:58:30 UTC
               plan_id: 1
 stripe_customer_token: 
5 rows in set
